<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elisa Blomberg's portfolio">
    <meta name="keywords" content="Portfolio, Frontend, Developer, Programming, Design">
    <meta name="author" content="Elisa Blomberg">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio: Elisa Blomberg</title>
</head>
<body>
    <header class="top-section">
        <img 
            class="hero-background-image" 
            src="./pictures/tablet.jpg" 
            alt="Background image"
        >
        <img 
        class="mobile-background-image" 
        src="./pictures/mobile.jpg" 
        alt="Background image"
    >
        <div class="title-container" tabindex="0">
            <div class="sub-title-container">
                <p class="sub-title-part-1">PORTFOLIO:</p>
                <p class="sub-title-part-2">ELISA BLOMBERG</p>
            </div>
            <h1>frontend</h1>
            <h1>developer</h1>
        </div>
        <div class="button-icons-container">
            <div class="circle-1">
                <button 
                    class="linkedin-icon" 
                    onclick="window.location.href='https://se.linkedin.com/in/elisa-blomberg-97b522207?fbclid=IwAR1PnohmfgFqRZX9z1wXeZEW22219bWmuZs6QaTUMVZoV30nYZbPvVKvOOg';" 
                    tabindex="0" 
                    aria-label="Link to LinkedIn profile"
                >
                </button>
            </div>
            <div class="circle-2">
                <button 
                    class="github-icon" 
                    onclick="window.location.href='https://github.com/bloeli';" 
                    tabindex="0" 
                    aria-label="Link to GitHub profile"
                >
                </button>
            </div>
        </div>
        <img 
            class="profile-picture" 
            src="./pictures/me.jpg" 
            alt="Profile picture" 
            tabindex="0" 
            aria-label="Profile picture"
        >
    </header>

    <main class="other-sections">
        <div class="summary-section" tabindex="0">
            <p><span class="summary-line"></span>Hello! When turning 30 years old I decided to discover the world of frontend. In nine weeks I learned what you can see here in my portfolio. I went at a Front End Boot camp besides working fulltime. I'm a curious and creative person and I find coding very creative as well as problem solving and structuring - which I love. The hours goes fast when coding, and it is a universe of stuff to learn which I'm eager to found out more about.</p>
        </div>
        <div class="tech-section" tabindex="0">
            <h2>TECH</h2>
            <p><span>HTML5,</span> JavaScript + ES6, <span>CSS3,</span> React + JSX</p>
            <p> Visual Studios, GitHub</p>
            <p><span>Mob-programming & Pair-programming</span></p>
            <p><span>Responsive Design & Accessibility</span></p>
        </div>
        <div class="projects-section">
            <h2>FEATURED PROJECTS</h2>
            <div class="latest-project">
                <div class="project-music-releases">
                    <a 
                        href="https://project-music-releases.netlify.app/"  
                        tabindex="0" 
                        aria-label="Link to Project Music Releases" 
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                    <img src="./pictures/projects/music-releases.png" alt="project music releases image">
                    <h3>MUSIC RELEASES</h3>
                    <h4>SPOTIFY CLONE</h4>
                    <p>First project in React, fetching API from Spotify <span class="arrow">>></span></p>
                    </a>
                    <a 
                    href="https://github.com/bloeli/project-music-releases"  
                    tabindex="0" 
                    aria-label="Link to Project Music Releases at Github" 
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <h5>View code and README at Github <span class="arrow">>></span></h5>
                    </a>
                    <div class="code-tags-1">
                        <div class="tags">React</div>
                        <div class="tags">JSX</div>
                        <div class="tags">CSS</div>
                        <div class="tags">API</div>
                    </div>
                </div>
            </div>
            <div class="featured-projects-1">
                <div class="weather-app">
                    <a 
                        href="https://welcomeweather.netlify.app"  
                        tabindex="0" 
                        aria-label="Link to Project Weather App" 
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                    <img src="./pictures/projects/weather-app.png" alt="weather app image">
                    <h3>WELCOME WEATHER</h3>
                    <h4>WEATHER APP</h4>
                    <p>Responsive weather app, fetching API's from OpenWeather <span class="arrow">>></span></p>
                    </a>
                    <a 
                    href="https://github.com/bloeli/project-weather-app/tree/master/code"  
                    tabindex="0" 
                    aria-label="Link to Weather App on GitHub" 
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <h5>View code and README at Github <span class="arrow">>></span></h5>
                    </a>
                    <div class="code-tags">
                        <div class="tags">HTML</div>
                        <div class="tags">CSS</div>
                        <div class="tags">JavaScript</div>
                        <div class="tags">API</div>
                </div>
            </div>
                <div class="pizza-bot">
                    <a 
                        href="https://enjoypizza.netlify.app/" 
                        tabindex="0" 
                        aria-label="Link to Project Pizza Bot"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                    <img src="./pictures/projects/pizza-bot.png" alt="pizza bot image">
                    <h3>ENJOY PIZZA</h3>
                    <h4>PIZZA BOT</h4>
                    <p>Responsive Pizza Bot made by me and my teammate Marjaana <span class="arrow">>></span></p>
                    </a>
                    <a 
                    href="https://github.com/bloeli/project-pizza-bot"  
                    tabindex="0" 
                    aria-label="Link to Pizza Bot on Git Hub" 
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <h5>View code and README at Github <span class="arrow">>></span></h5>
                    </a>
                    <div class="code-tags">
                        <div class="tags">Pair-prog.</div>
                        <div class="tags">JavaScript</div>
                        <div class="tags">HTML</div>
                        <div class="tags">CSS</div>
                    </div>
                </div>
            </div>
            <div class="featured-projects-2">
                <div class="buisness-site">
                    <a 
                        href="https://metal-festival-project3.netlify.app/" 
                        tabindex="0" 
                        aria-label="Link to Project Buisness site"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                    <img src="./pictures/projects/metal-festival.png" alt="Buisness site image">
                    <h3>METAL FESTIVAL</h3>
                    <h4>BUISNESS SITE</h4>
                    <p>Responsive buisness site with a form and an accordion <span class="arrow">>></span></p>
                    </a>
                    <a 
                    href="https://github.com/bloeli/project-business-site"  
                    tabindex="0" 
                    aria-label="Link to Buisness site on Git Hub" 
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <h5>View code and README at Github <span class="arrow">>></span></h5>
                    </a>
                    <div class="code-tags">
                        <div class="tags">JavaScript</div>
                        <div class="tags">HTML</div>
                        <div class="tags">CSS</div>
                    </div>
                </div>
                <div class="food-review-site">
                    <a 
                        href="https://find-food-team-project-week-7.netlify.app" 
                        tabindex="0" 
                        aria-label="Link to Project food review site"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                    <img src="./pictures/projects/foodie.png" alt="Food review site image">
                    <div class="featured-projects-text"></div>
                    <h3>FOODIE</h3>
                    <h4>FOOD REVIEW SITE</h4>
                    <p>Food review site built with two teammates. Fetching Zomato API <span class="arrow">>></span></p>
                    </a>
                    <a 
                    href="https://github.com/bloeli/project-food-elephants-3"  
                    tabindex="0" 
                    aria-label="Link to food review site on Git Hub" 
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    <h5>View code and README at Github <span class="arrow">>></span></h5>
                    </a>
                    <div class="code-tags">
                        <div class="tags">JavaScript</div>
                        <div class="tags">HTML</div>
                        <div class="tags">CSS</div>
                    </div>
                </div>
            </div>
            <div class="other-projects" >
                <h3>OTHER PROJECTS</h3>
                    <div class="cluedo-picker">
                        <a 
                            href="https://cluedo-card-picker-project-week-5.netlify.app/" 
                            tabindex="0" 
                            aria-label="Link to Project Cluedo Picker site"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            <div class="other-projects-text">
                                <h4>CLUEDO PICKER.</h4>
                                <p>Project building a cluedo picker <span class="arrow">>></span></p>
                            </div>
                        </a>
                        <div class="code-tags">
                            <div class="tags">JavaScript</div>
                            <div class="tags">HTML</div>
                            <div class="tags">CSS</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thoughts" tabindex="0">
            <!--<h2 class="h2-thoughts">MY THOUGHTS ABOUT CODE</h2>-->
            <h2 class="h2-thoughts">MY THOUGHTS</h2>
            <h2 class="h2-thoughts-mobile">MY THOUGHTS</h2>
            <div class="thoughts-1">
                <a 
                    href="https://elisablomberg.medium.com/all-roads-lead-to-rome-or-to-front-end-d8c86aba78af" 
                    tabindex="0" 
                    aria-label="Link to a post by me about my journey to front-end"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <div class="thoughts-1-card">
                        <img src="./pictures/thoughts-1.JPG" alt="Photo of Rome by David Köhler on Unsplash">
                        <div class="textbox">
                            <p1>NOV 2020</p1>
                            <h2>All Roads Lead to Rome … or to Front-end!</h2>
                            <p>About my journey into the world of front-end development. <span class="arrow">>></span></p>
                        </div>
                    </div>
                </a>
                <div class="code-tags">
                    <div class="tags">CAREER CHANGE</div>
                    <div class="tags">IMPOSTER SYNDROME</div>
                </div>
            </div>
           <!--
            <div class="thoughs-box">
                <p>To be continued . . .</p>
            </div>
            <h3>MORE THOUGHTS</h3>
            <div class="thoughs-box">
                <p>To be continued . . .</p>
            </div>
            -->
        </div>
        <div class="skills" tabindex="0">
            <h2>SKILLS</h2>
            <div class="skills-container">
                <div class="code">
                    <h3>CODE</h3>
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>JavaScript ES6</p>
                    <p>React & JSX</p>
                </div>
                <div class="toolbox">
                    <h3>TOOLBOX</h3>
                    <p>Visual Studio Code</p>
                    <p>Git</p>
                    <p>Slack</p>
                    <p>Terminal</p>
                    <p>API</p>
                    <p>CodePen</p>
                    <p>CodeSandbox</p>
                    <p>Jamboard</p>
                </div>
                <div class="more">
                    <h3>MORE</h3>
                    <p>Web design</p>
                    <p>Responsiveness</p>
                    <P>Accessibility</p>
                    <p>Team Work</p>
                    <p>Mobile First</p>
                </div>        
            </div>
        </div>
        <div class="for-more" tabindex="0">
            <h2>FOR MORE</h2>
            <div class="button-icons-container-2">
                <div class="linkedin">
                    <div class="circle-4">
                        <button 
                        class="linkedin-icon-2" 
                        onclick="window.location.href='https://se.linkedin.com/in/elisa-blomberg-97b522207?fbclid=IwAR1PnohmfgFqRZX9z1wXeZEW22219bWmuZs6QaTUMVZoV30nYZbPvVKvOOg';" 
                        tabindex="0" 
                        aria-label="Links to LinkedIn profile"
                        >
                        </button>
                    </div>
                    <p>LINKEDIN</p>
                </div>
                <div class="github">
                    <div class="circle-5">
                        <button 
                        class="github-icon-2" 
                        onclick="window.location.href='https://github.com/bloeli';" 
                        tabindex="0" 
                        aria-label="Links to GitHub profile"
                        >
                        </button>
                    </div>
                    <p>GITHUB</p>
                </div>
            </div>
        </div>
   
        <div class="contact">
            <h2>CONTACT</h2>
            <p>Elisa Blomberg</p>
            <a 
                class="phone" 
                tabindex="0" 
                href="tel:+46763032741"
            >
                    <p>+46 76 30 32 741</p>
            </a>
            <a class="email" tabindex="0" href="mailto:elisa.blomberg@outlook.com">
                    <p>elisa.blomberg@outlook.com</p>
            </a>
            <p>2023 Elisa Blomberg</p>
            <a 
            href="https://www.technigo.io/program"
            tabindex="0"
            aria-label="Link to Technigo Frontend Bootcamp Program"
            target="_blank"
            rel="noopener noreferrer"
            style="text-decoration:none" 
            >
            <p>@Technigo Frontend Bootcamp Autumn 2020</p>
            </a>
        </div>
    </main>
</body>
</html>